# Paths files .csv

accountsFileName=/Users/sabichou/Dev/Dev-CDA/eclipse-workspaces/ATM_System/src/co/simplon/atm_system/data/Accounts.csv
cardsFileName=/Users/sabichou/Dev/Dev-CDA/eclipse-workspaces/ATM_System/src/co/simplon/atm_system/data/Cards.csv
atmFileName=/Users/sabichou/Dev/Dev-CDA/eclipse-workspaces/ATM_System/src/co/simplon/atm_system/data/ATMFunds.csv
